TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Новый документ"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ToolBarItem" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Print" Executed="PrintCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Padding="0 0 0 6px"
              VerticalAlignment="Stretch"
              Background="#eee"
              FontSize="13">
            <MenuItem Header="Файл">
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Print" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="Copy" CommandTarget="{Binding ElementName=rTextBox}" />
                <MenuItem Command="Cut" CommandTarget="{Binding ElementName=rTextBox}" />
                <MenuItem Command="Paste" CommandTarget="{Binding ElementName=rTextBox}" />
                <MenuItem Command="SelectAll" CommandTarget="{Binding ElementName=rTextBox}" />
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=rTextBox}" />
                <MenuItem Command="Redo" CommandTarget="{Binding ElementName=rTextBox}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="Open"
                        Content="&#xE8E5;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Открыть" />
                <Button Command="Save"
                        Content="&#xE74E;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Сохранить" />
                <Button Command="Print"
                        Content="&#xE749;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Печать" />
            </ToolBar>

            <ToolBar>
                <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          x:Name="FontFamilyCB"
                          Width="140px"
                          ItemTemplate="{DynamicResource FontTemplate}"
                          SelectedItem="{DynamicResource CurrentFont}"
                          SelectionChanged="FontFamilyCB_SelectionChanged">
                    <ComboBox.Resources>
                        <FontFamily x:Key="CurrentFont">Times New Roman</FontFamily>

                        <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="Source" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>

                        <Style x:Key="FontStyle">
                            <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                            <Setter Property="Control.FontSize" Value="16" />
                        </Style>

                        <DataTemplate x:Key="FontTemplate">
                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                <TextBlock Style="{StaticResource FontStyle}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.Resources>

                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource myFonts}" />
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox x:Name="FontSizeCB"
                          Width="50px"
                          IsEditable="True"
                          ItemsSource="{Binding Source={x:Static local:AppData.FontSizes}}"
                          TextBoxBase.TextChanged="FontSizeCB_TextChanged">
                    <ComboBox.SelectedItem>
                        <sys:Double>14</sys:Double>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <xctk:ColorPicker x:Name="FontColorPicker"
                                  Width="40px"
                                  SelectedColor="Black"
                                  SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                  ShowRecentColors="True" />
            </ToolBar>

            <ToolBar>
                <ToggleButton x:Name="ToggleBoldTB"
                              Command="ToggleBold"
                              CommandTarget="{Binding ElementName=rTextBox}"
                              ToolTip="Жирный текст">
                    <Run FontSize="18" FontWeight="Bold">B</Run>
                </ToggleButton>
                <ToggleButton x:Name="ToggleItalicTB"
                              Command="ToggleItalic"
                              CommandTarget="{Binding ElementName=rTextBox}"
                              ToolTip="Курсив">
                    <Run FontSize="18" FontStyle="Italic">I</Run>
                </ToggleButton>
                <ToggleButton x:Name="ToggleUnderlineTB"
                              Command="ToggleUnderline"
                              CommandTarget="{Binding ElementName=rTextBox}"
                              ToolTip="Подчёркнутый текст">
                    <Run FontSize="18" TextDecorations="Underline">U</Run>
                </ToggleButton>
            </ToolBar>

            <ToolBar>
                <ToggleButton x:Name="ToggleBulletsTB"
                              Command="ToggleBullets"
                              CommandTarget="{Binding ElementName=rTextBox}"
                              Content="&#xE8FD;"
                              Style="{StaticResource ToolBarItem}"
                              ToolTip="Маркированный список" />
                <ToggleButton x:Name="ToggleNumberingTB"
                              Width="22"
                              Height="22"
                              Command="ToggleNumbering"
                              CommandTarget="{Binding ElementName=rTextBox}"
                              ToolTip="Нумерованный список">
                    <Rectangle Width="14" Height="14" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource NumberedListIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </ToolBar>

            <ToolBar>
                <Button x:Name="AlignLeftTB"
                        Command="AlignLeft"
                        CommandTarget="{Binding ElementName=rTextBox}"
                        Content="&#xE8E4;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Выравнивание по левому краю" />
                <Button x:Name="AlignCenterTB"
                        Command="AlignCenter"
                        CommandTarget="{Binding ElementName=rTextBox}"
                        Content="&#xE8E3;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Выравнивание по центру" />
                <Button x:Name="AlignRightTB"
                        Command="AlignRight"
                        CommandTarget="{Binding ElementName=rTextBox}"
                        Content="&#xE8E2;"
                        Style="{StaticResource ToolBarItem}"
                        ToolTip="Выравнивание по правому краю" />
            </ToolBar>

            <ToolBar>
                <Viewbox Width="22" Height="22">
                    <Canvas Width="22" Height="22">
                        <Path Data="{Binding Source={StaticResource LineSpacingIcon}, Path=Data}" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <ComboBox x:Name="LineSpacingCB"
                          Width="50px"
                          IsEditable="True"
                          ItemsSource="{Binding Source={x:Static local:AppData.LineSpacings}}"
                          TextBoxBase.TextChanged="LineSpacingCB_TextChanged">
                    <ComboBox.SelectedItem>
                        <sys:Double>14</sys:Double>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox x:Name="rTextBox"
                     Grid.Row="2"
                     Block.LineHeight="6"
                     FontFamily="Times New Roman"
                     FontSize="14"
                     SelectionChanged="rTextBox_SelectionChanged" />
    </Grid>
</Window>
